version 3
run General-1-20220204-14:59:16-4269
attr configname General
attr datetime 20220204-14:59:16
attr datetimef 20220204-145916
attr experiment General
attr inifile HybridMeter.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HybridMeter_Net
attr processid 4269
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network HybridMeter_Net
config **.*.*.BERFilename "\"./BERDATA/RSC_M_2.txt\""
config **.*.*.standaloneRFNetwork false
config **.radio.centerFrequency "2450 MHz"
config **.radio.bandwidth "2.8 MHz"
config **.radio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 5mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.mobility.typename StationaryMobility
config *.PLC_BN.hasRF true
config *.PLC_BN.hasPRIME true
config *.PLC_BN.mac.amIHybridMAC true
config *.PLC_BN.mac.oneOfEveryXNodesIsRF 0
config *.*.rflan.PHYLayerAbstraction.posicionYdelBN 300
config *.RfServiceNode.mobility.typename StationaryMobility
config *.PLC_SN[*].hasRF true
config *.PLC_SN[*].hasPRIME true
config *.PLC_SN[*].mac.amIHybridMAC true
config *.PLC_SN[*].mac.oneOfEveryXNodesIsRF 0
config sim-time-limit 3000s
config **.endSimTime 50000
config **.uniform_d true
config **.fixedArch false
config **.recordDLMSCOSEMAppMsgRoundtripLatency true
config **.recordDLMSCOSEMAppMsgLatency false
config **.recordDLMSCOSEMAppTTRAllMeters true
config **.record_app_roundtrip true
config **.record_PRO_Num_Switches true
config **.record_REG true
config **.printLog false
config **.PLC_BN.mac.DEFAULT_ALV_TIME 120
config **.BER_SIM -1.0
config **.PLC_SN[*].mac.DEFAULT_COMMUNICATION_MODE 0
config **.PLC_SN[*].mac.RANDOM_REGISTRATION_NUMBER 10
config **.PLC_SN[*].mac.RANDOM_REGISTRATION false
config **.PLC_SN[*].mac.ALV_OFFSET 60
config **.PLC_SN[*].mac.SWITCH_CAPABILITY true
config **.mac.PRN_WAIT_TIME 30
config **.interAppMsgTime 10.0
config **.firstAppMsgAt 300.0
config **.PLC_BN.mac.promotionNode_EUI48 -1
config **.PLC_BN.mac.promotionNode_2ndLevel_EUI48 -1
config **.ctrlIndComMode 0
config **.initialIndComMode 0
config **.usePRM true
config **.interPromotionTime 200
config **.appBlockBehaviour true
config **.AppReqMsgSize_Bytes 70
config **.AppResMsgSize_Bytes 1568
config **.AppGetReqSize_Bytes 71
config **.AppGetReqNextSize_Bytes 14
config **.AppResBlockSize_Bytes 239
config **.AppProcessingTime 5.0
config **.llc.llcReTxTimer 10
config **.PLC_SN[*].mac.allowSwitchIfDBPSK_FEC true
config **.PLC_SN[*].mac.refreshSwitchPower false
config **.PLC_SN[*].mac.numDisconnectionsBeforePRN 5
config **.alvNChances 3
config **.plcBus[*].impulsive false
config **.sequentialPollingInterval 9
config **.useSequentialPolling true
config **.sendALV true
config **.appTimeOut 50
config **.txQueueLimit 10000
config warmup-period 5s
config **.llc.CIMTUSizeBytes 256
config **.llc.CIMTUSizeBits 2048
config **.llc.defaultWindowSize 1
config repeat 500
config **.appBehavior 2001
config **.nBranches 2
config **.PLC_SN[*].mac.CAP_CFP false
config **.PLC_SN[*].llc.CAP_CFP false
config **.PLC_BN.mac.policy 1
config **.plcBus[*].nullAttenuation false
config **.nHostsPerBranch 5
config **.attFileAddress "\"topologiasLINTER/att/atenuaciones_5.txt\""
config **.CAP_CFP_NUM_SN -1
config **.busLength 300
config **.busLengthForRadios 300
config **.verticalDistanceBetweenBuses 20
config **.positions "\"25 38 37\""
config **.archFileAddress "\"\""

vector 0 HybridMeter_Net.PLC_BN.mac PLCAccessDelay ETV
vector 1 HybridMeter_Net.PLC_SN[5].mac I_received_BCN ETV
vector 2 HybridMeter_Net.PLC_SN[0].mac I_received_BCN ETV
vector 3 HybridMeter_Net.PLC_SN[5].mac I_sent_REG_REQ ETV
vector 4 HybridMeter_Net.PLC_SN[0].mac I_sent_REG_REQ ETV
vector 5 HybridMeter_Net.PLC_SN[6].mac I_received_BCN ETV
vector 6 HybridMeter_Net.PLC_SN[1].mac I_received_BCN ETV
vector 7 HybridMeter_Net.PLC_SN[6].mac I_sent_REG_REQ ETV
vector 