version 3
run General-21-20220120-12:56:58-20527
attr configname General
attr datetime 20220120-12:56:58
attr datetimef 20220120-125658
attr experiment General
attr inifile HybridMeter.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HybridMeter_Net
attr processid 20527
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
config debug-on-errors true
config image-path ../../../../inet4.3/images
config network HybridMeter_Net
config **.*.*.BERFilename "\"./BERDATA/RSC_M_2.txt\""
config **.*.*.standaloneRFNetwork false
config **.radio.centerFrequency "2450 MHz"
config **.radio.bandwidth "2.8 MHz"
config **.radio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 2.24mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.mobility.typename StationaryMobility
config *.PLC_BN.hasRF true
config *.PLC_BN.hasPRIME true
config *.PLC_BN.mac.ISendtoRFPHY true
config *.RfServiceNode.mobility.typename StationaryMobility
config *.PLC_SN[*].hasRF true
config *.PLC_SN[*].hasPRIME true
config *.PLC_SN[*].mac.ISendtoRFPHY true
config sim-time-limit 1000s
config **.endSimTime 50000
config **.uniform_d true
config **.fixedArch false
config **.recordDLMSCOSEMAppMsgRoundtripLatency true
config **.recordDLMSCOSEMAppMsgLatency false
config **.recordDLMSCOSEMAppTTRAllMeters true
config **.record_app_roundtrip true
config **.record_PRO_Num_Switches true
config **.record_REG true
config **.printLog false
config **.PLC_BN.mac.DEFAULT_ALV_TIME 120
config **.BER_SIM -1.0
config **.PLC_SN[*].mac.DEFAULT_COMMUNICATION_MODE 0
config **.PLC_SN[*].mac.RANDOM_REGISTRATION_NUMBER 10
config **.PLC_SN[*].mac.RANDOM_REGISTRATION false
config **.PLC_SN[*].mac.ALV_OFFSET 60
config **.PLC_SN[*].mac.SWITCH_CAPABILITY true
config **.mac.PRN_WAIT_TIME 30
config **.interAppMsgTime 10.0
config **.firstAppMsgAt 300.0
config **.PLC_BN.mac.promotionNode_EUI48 -1
config **.PLC_BN.mac.promotionNode_2ndLevel_EUI48 -1
config **.ctrlIndComMode 0
config **.initialIndComMode 0
config **.usePRM true
config **.interPromotionTime 200
config **.appBlockBehaviour true
config **.AppReqMsgSize_Bytes 70
config **.AppResMsgSize_Bytes 1568
config **.AppGetReqSize_Bytes 71
config **.AppGetReqNextSize_Bytes 14
config **.AppResBlockSize_Bytes 239
config **.AppProcessingTime 5.0
config **.llc.llcReTxTimer 10
config **.PLC_SN[*].mac.allowSwitchIfDBPSK_FEC true
config **.PLC_SN[*].mac.refreshSwitchPower false
config **.PLC_SN[*].mac.numDisconnectionsBeforePRN 5
config **.alvNChances 3
config **.plcBus[*].impulsive false
config **.sequentialPollingInterval 9
config **.useSequentialPolling true
config **.sendALV true
config **.appTimeOut 50
config **.txQueueLimit 10000
config warmup-period 5s
config **.llc.CIMTUSizeBytes 256
config **.llc.CIMTUSizeBits 2048
config **.llc.defaultWindowSize 1
config repeat 500
config **.appBehavior 2001
config **.nBranches 1
config **.PLC_SN[*].mac.CAP_CFP false
config **.PLC_SN[*].llc.CAP_CFP false
config **.PLC_BN.mac.policy 1
config **.plcBus[*].nullAttenuation true
config **.nHostsPerBranch 3
config **.attFileAddress "\"topologiasLINTER/att/mil_nodos_att.txt\""
config **.CAP_CFP_NUM_SN -1
config **.busLength 400
config **.positions "\"25 38 37\""
config **.archFileAddress "\"\""

vector 0 HybridMeter_Net.PLC_BN.mac PLCAccessDelay ETV
vector 1 HybridMeter_Net.PLC_BN.rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 2 HybridMeter_Net.PLC_SN[0].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 HybridMeter_Net.PLC_SN[1].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 HybridMeter_Net.PLC_SN[2].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	21	5	0
1	23	5	2
2	24	5.000000152457	3
3	25	5.000000152457	3
4	26	5.000000152457	3
1	27	5.000352	1
2	28	5.000352152457	1
3	29	5.000352152457	1
4	30	5.000352152457	1
vector 5 HybridMeter_Net.PLC_SN[0].mac I_received_BCN ETV
5	38	5.007081124425	2
vector 6 HybridMeter_Net.PLC_SN[1].mac I_received_BCN ETV
6	39	5.007081124425	3
vector 7 HybridMeter_Net.PLC_SN[2].mac I_received_BCN ETV
7	40	5.007081124425	4
vector 8 HybridMeter_Net.PLC_SN[1].mac I_sent_REG_REQ ETV
8	42	5.007081124425	3
vector 9 HybridMeter_Net.PLC_SN[2].mac I_sent_REG_REQ ETV
9	43	5.007081124425	4
vector 10 HybridMeter_Net.PLC_SN[2].mac PLCTxAttemptsBeforeTx ETV
vector 11 HybridMeter_Net.PLC_SN[2].mac PLCAccessDelay ETV
10	49	5.013522694261	0
11	49	5.013522694261	0.006441569836
vector 12 HybridMeter_Net.PLC_SN[2].rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
12	51	5.013522694261	2
2	52	5.013522694261	3
3	53	5.013522694261	3
vector 13 HybridMeter_Net.PLC_BN.rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
13	54	5.013522846718	3
12	55	5.013874694261	1
2	56	5.013874694261	1
3	57	5.013874694261	1
13	62	5.013874846718	1
vector 14 HybridMeter_Net.PLC_BN.mac PLCTxQueueLength ETV
vector 15 HybridMeter_Net.PLC_BN.mac PLCTxQueueLengthALV ETV
14	72	5.032192603742	1
15	72	5.032192603742	0
vector 16 HybridMeter_Net.PLC_BN.mac PLCTxAttemptsBeforeTx ETV
0	75	5.039456150595	0.007263546853
16	75	5.039456150595	0
1	77	5.039456150595	2
2	78	5.039456303052	3
3	79	5.039456303052	3
4	80	5.039456303052	3
1	81	5.039808150595	1
2	82	5.039808303052	1
3	83	5.039808303052	1
4	84	5.039808303052	1
10	99	5.066679182042	0
11	99	5.066679182042	0.008553121966
vector 17 HybridMeter_Net.PLC_BN.mac PLCNumRegNodes ETV
vector 18 HybridMeter_Net.PLC_BN.mac Registering_EUI48 ETV
vector 19 HybridMeter_Net.PLC_SN[1].mac PLCTxAttemptsBeforeTx ETV
vector 20 HybridMeter_Net.PLC_SN[1].mac PLCAccessDelay ETV
vector 21 HybridMeter_Net.PLC_SN[1].rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 HybridMeter_Net.PLC_SN[0].mac I_sent_REG_REQ ETV
vector 23 HybridMeter_Net.PLC_SN[0].mac PLCTxAttemptsBeforeTx ETV
vector 24 HybridMeter_Net.PLC_SN[0].mac PLCAccessDelay ETV
vector 25 HybridMeter_Net.PLC_SN[0].rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	148	5.107156127076	0.00936383227
0	197	5.129337335579	0.031545040773
0	243	5.243520191248	0.008754972961
0	314	5.311685403897	0.008676306822
0	338	5.321558568342	0.018549471267
0	389	5.618241	0
0	439	5.658539905218	0.006803024203
0	510	5.720862815526	0.007673374521
0	535	5.732036127646	0.018846686641
0	576	6.236482	0
0	604	6.564770905097	0.008889075513
0	653	6.854723	0
0	681	7.395793399302	0.008350977362
0	730	7.472964	0
0	760	8.091205	0
0	788	8.137747657359	0.009374271758
0	837	8.709446	0
0	867	9.327687	0
0	897	9.945928	0
0	927	10.564169	0
0	957	11.18241	0
0	987	11.800651	0
0	1017	12.418892	0
0	1047	13.037133	0
0	1077	13.655374	0
0	1107	14.273615	0
0	1137	14.891856	0
0	1167	15.510097	0
0	1197	16.128338	0
0	1227	16.746579	0
0	1257	17.36482	0
0	1287	17.983061	0
1	150	5.107156127076	2
1	154	5.107508127076	1
1	199	5.129337335579	2
1	203	5.129689335579	1
1	245	5.243520191248	2
1	249	5.243872191248	1
1	316	5.311685403897	2
1	320	5.312037403897	1
1	340	5.321558568342	2
1	344	5.321910568342	1
1	391	5.618241	2
1	395	5.618593	1
1	441	5.658539905218	2
1	445	5.658891905218	1
1	512	5.720862815526	2
1	516	5.721214815526	1
1	537	5.732036127646	2
1	547	5.732388127646	1
1	578	6.236482	2
1	582	6.236834	1
1	606	6.564770905097	2
1	610	6.565122905097	1
1	655	6.854723	2
1	659	6.855075	1
1	683	7.395793399302	2
1	687	7.396145399302	1
1	732	7.472964	2
1	736	7.473316	1
1	762	8.091205	2
1	766	8.091557	1
1	790	8.137747657359	2
1	794	8.138099657359	1
1	839	8.709446	2
1	843	8.709798	1
1	869	9.327687	2
1	873	9.328039	1
1	899	9.945928	2
1	903	9.94628	1
1	929	10.564169	2
1	933	10.564521	1
1	959	11.18241	2
1	963	11.182762	1
1	989	11.800651	2
1	993	11.801003	1
1	1019	12.418892	2
1	1023	12.419244	1
1	1049	13.037133	2
1	1053	13.037485	1
1	1079	13.655374	2
1	1083	13.655726	1
1	1109	14.273615	2
1	1113	14.273967	1
1	1139	14.891856	2
1	1143	14.892208	1
1	1169	15.510097	2
1	1173	15.510449	1
1	1199	16.128338	2
1	1203	16.12869	1
1	1229	16.746579	2
1	1233	16.746931	1
1	1259	17.36482	2
1	1263	17.365172	1
1	1289	17.983061	2
1	1293	17.983413	1
2	102	5.066679182042	3
2	106	5.067031182042	1
2	128	5.094823319917	3
2	132	5.095175319917	1
2	151	5.107156279533	3
2	155	5.107508279533	1
2	176	5.117923783592	3
2	180	5.118275783592	1
2	200	5.129337488036	3
2	204	5.129689488036	1
2	223	5.216095308806	3
2	227	5.216447308806	1
2	246	5.243520343705	3
2	250	5.243872343705	1
2	269	5.272190130939	3
2	273	5.272542130939	1
2	294	5.300040122186	3
2	298	5.300392122186	1
2	317	5.311685556354	3
2	321	5.312037556354	1
2	341	5.321558720799	3
2	345	5.321910720799	1
2	366	5.335000657882	3
2	370	5.335352657882	1
2	392	5.618241152457	3
2	396	5.618593152457	1
2	442	5.658540057675	3
2	446	5.658892057675	1
2	513	5.720862967983	3
2	517	5.721214967983	1
2	538	5.732036280103	3
2	548	5.732388280103	1
2	579	6.236482152457	3
2	583	6.236834152457	1
2	607	6.564771057554	3
2	611	6.565123057554	1
2	656	6.854723152457	3
2	660	6.855075152457	1
2	684	7.395793551759	3
2	688	7.396145551759	1
2	707	7.409540219328	3
2	711	7.409892219328	1
2	733	7.472964152457	3
2	737	7.473316152457	1
2	763	8.091205152457	3
2	767	8.091557152457	1
2	791	8.137747809816	3
2	795	8.138099809816	1
2	814	8.149610240566	3
2	818	8.149962240566	1
2	840	8.709446152457	3
2	844	8.709798152457	1
2	870	9.327687152457	3
2	874	9.328039152457	1
2	900	9.945928152457	3
2	904	9.946280152457	1
2	930	10.564169152457	3
2	934	10.564521152457	1
2	960	11.182410152457	3
2	964	11.182762152457	1
2	990	11.800651152457	3
2	994	11.801003152457	1
2	1020	12.418892152457	3
2	1024	12.419244152457	1
2	1050	13.037133152457	3
2	1054	13.037485152457	1
2	1080	13.655374152457	3
2	1084	13.655726152457	1
2	1110	14.273615152457	3
2	1114	14.273967152457	1
2	1140	14.891856152457	3
2	1144	14.892208152457	1
2	1170	15.510097152457	3
2	1174	15.510449152457	1
2	1200	16.128338152457	3
2	1204	16.128690152457	1
2	1230	16.746579152457	3
2	1234	16.746931152457	1
2	1260	17.364820152457	3
2	1264	17.365172152457	1
2	1290	17.983061152457	3
2	1294	17.983413152457	1
3	103	5.066679182042	3
3	107	5.067031182042	1
3	129	5.094823319917	3
3	133	5.095175319917	1
3	152	5.107156279533	3
3	156	5.107508279533	1
3	177	5.117923783592	3
3	181	5.118275783592	1
3	201	5.129337488036	3
3	205	5.129689488036	1
3	247	5.243520343705	3
3	251	5.243872343705	1
3	318	5.311685556354	3
3	322	5.312037556354	1
3	342	5.321558720799	3
3	346	5.321910720799	1
3	393	5.618241152457	3
3	397	5.618593152457	1
3	419	5.633066971534	3
3	423	5.633418971534	1
3	443	5.658540057675	3
3	447	5.658892057675	1
3	465	5.68426757163	3
3	469	5.68461957163	1
3	490	5.710220466116	3
3	494	5.710572466116	1
3	514	5.720862967983	3
3	518	5.721214967983	1
3	539	5.732036280103	3
3	549	5.732388280103	2
3	558	5.73247368288	1
3	580	6.236482152457	3
3	584	6.236834152457	1
3	608	6.564771057554	3
3	612	6.565123057554	1
3	629	6.574801006521	3
3	634	6.575153006521	1
3	657	6.854723152457	3
3	661	6.855075152457	1
3	685	7.395793551759	3
3	689	7.396145551759	1
3	734	7.472964152457	3
3	738	7.473316152457	1
3	764	8.091205152457	3
3	768	8.091557152457	1
3	792	8.137747809816	3
3	796	8.138099809816	1
3	815	8.149610240566	3
3	819	8.149962240566	1
3	841	8.709446152457	3
3	845	8.709798152457	1
3	871	9.327687152457	3
3	875	9.328039152457	1
3	901	9.945928152457	3
3	905	9.946280152457	1
3	931	10.564169152457	3
3	935	10.564521152457	1
3	961	11.182410152457	3
3	965	11.182762152457	1
3	991	11.800651152457	3
3	995	11.801003152457	1
3	1021	12.418892152457	3
3	1025	12.419244152457	1
3	1051	13.037133152457	3
3	1055	13.037485152457	1
3	1081	13.655374152457	3
3	1085	13.655726152457	1
3	1111	14.273615152457	3
3	1115	14.273967152457	1
3	1141	14.891856152457	3
3	1145	14.892208152457	1
3	1171	15.510097152457	3
3	1175	15.510449152457	1
3	1201	16.128338152457	3
3	1205	16.128690152457	1
3	1231	16.746579152457	3
3	1235	16.746931152457	1
3	1261	17.364820152457	3
3	1265	17.365172152457	1
3	1291	17.983061152457	3
3	1295	17.983413152457	1
4	153	5.107156279533	3
4	157	5.107508279533	1
4	202	5.129337488036	3
4	206	5.129689488036	1
4	224	5.216095308806	3
4	228	5.216447308806	1
4	248	5.243520343705	3
4	252	5.243872343705	1
4	270	5.272190130939	3
4	274	5.272542130939	1
4	295	5.300040122186	3
4	299	5.300392122186	1
4	319	5.311685556354	3
4	323	5.312037556354	1
4	343	5.321558720799	3
4	347	5.321910720799	1
4	367	5.335000657882	3
4	371	5.335352657882	1
4	394	5.618241152457	3
4	398	5.618593152457	1
4	420	5.633066971534	3
4	424	5.633418971534	1
4	444	5.658540057675	3
4	448	5.658892057675	1
4	466	5.68426757163	3
4	470	5.68461957163	1
4	491	5.710220466116	3
4	495	5.710572466116	1
4	515	5.720862967983	3
4	519	5.721214967983	1
4	540	5.732036280103	3
4	550	5.732388280103	2
4	559	5.73247368288	1
4	581	6.236482152457	3
4	585	6.236834152457	1
4	609	6.564771057554	3
4	613	6.565123057554	1
4	630	6.574801006521	3
4	635	6.575153006521	1
4	658	6.854723152457	3
4	662	6.855075152457	1
4	686	7.395793551759	3
4	690	7.396145551759	1
4	708	7.409540219328	3
4	712	7.409892219328	1
4	735	7.472964152457	3
4	739	7.473316152457	1
4	765	8.091205152457	3
4	769	8.091557152457	1
4	793	8.137747809816	3
4	797	8.138099809816	1
4	842	8.709446152457	3
4	846	8.709798152457	1
4	872	9.327687152457	3
4	876	9.328039152457	1
4	902	9.945928152457	3
4	906	9.946280152457	1
4	932	10.564169152457	3
4	936	10.564521152457	1
4	962	11.182410152457	3
4	966	11.182762152457	1
4	992	11.800651152457	3
4	996	11.801003152457	1
4	1022	12.418892152457	3
4	1026	12.419244152457	1
4	1052	13.037133152457	3
4	1056	13.037485152457	1
4	1082	13.655374152457	3
4	1086	13.655726152457	1
4	1112	14.273615152457	3
4	1116	14.273967152457	1
4	1142	14.891856152457	3
4	1146	14.892208152457	1
4	1172	15.510097152457	3
4	1176	15.510449152457	1
4	1202	16.128338152457	3
4	1206	16.128690152457	1
4	1232	16.746579152457	3
4	1236	16.746931152457	1
4	1262	17.364820152457	3
4	1266	17.365172152457	1
4	1292	17.983061152457	3
4	1296	17.983413152457	1
5	406	5.625322124425	2
5	593	6.243563124425	2
5	670	6.861804124425	2
5	747	7.480045124425	2
5	777	8.098286124425	2
5	854	8.716527124425	2
5	884	9.334768124425	2
5	914	9.953009124425	2
5	944	10.571250124425	2
5	974	11.189491124425	2
5	1004	11.807732124425	2
5	1034	12.425973124425	2
5	1064	13.044214124425	2
5	1094	13.662455124425	2
5	1124	14.280696124425	2
5	1154	14.898937124425	2
5	1184	15.517178124425	2
5	1214	16.135419124425	2
5	1244	16.753660124425	2
5	1274	17.371901124425	2
5	1304	17.990142124425	2
6	407	5.625322124425	3
6	594	6.243563124425	3
6	671	6.861804124425	3
6	748	7.480045124425	3
6	778	8.098286124425	3
6	855	8.716527124425	3
6	885	9.334768124425	3
6	915	9.953009124425	3
6	945	10.571250124425	3
6	975	11.189491124425	3
6	1005	11.807732124425	3
6	1035	12.425973124425	3
6	1065	13.044214124425	3
6	1095	13.662455124425	3
6	1125	14.280696124425	3
6	1155	14.898937124425	3
6	1185	15.517178124425	3
6	1215	16.135419124425	3
6	1245	16.753660124425	3
6	1275	17.371901124425	3
6	1305	17.990142124425	3
7	408	5.625322124425	4
7	595	6.243563124425	4
7	672	6.861804124425	4
7	749	7.480045124425	4
7	779	8.098286124425	4
7	856	8.716527124425	4
7	886	9.334768124425	4
7	916	9.953009124425	4
7	946	10.571250124425	4
7	976	11.189491124425	4
7	1006	11.807732124425	4
7	1036	12.425973124425	4
7	1066	13.044214124425	4
7	1096	13.662455124425	4
7	1126	14.280696124425	4
7	1156	14.898937124425	4
7	1186	15.517178124425	4
7	1216	16.135419124425	4
7	1246	16.753660124425	4
7	1276	17.371901124425	4
7	1306	17.990142124425	4
10	125	5.094823319917	0
10	173	5.117923783592	0
10	811	8.149610240566	0
11	125	5.094823319917	0.036697259841
11	173	5.117923783592	0.007798681627
11	811	8.149610240566	0.008145944766
12	101	5.066679182042	2
12	105	5.067031182042	1
12	127	5.094823319917	2
12	131	5.095175319917	1
12	175	5.117923783592	2
12	179	5.118275783592	1
12	813	8.149610240566	2
12	817	8.149962240566	1
13	104	5.066679334499	3
13	112	5.067031334499	1
13	130	5.094823472374	3
13	138	5.095175472374	1
13	178	5.117923936049	3
13	186	5.118275936049	1
13	225	5.216095461263	3
13	233	5.216447461263	1
13	271	5.272190283396	3
13	279	5.272542283396	1
13	296	5.300040274643	3
13	304	5.300392274643	1
13	368	5.335000810339	3
13	376	5.335352810339	1
13	421	5.633067123991	3
13	429	5.633419123991	1
13	467	5.684267724087	3
13	475	5.684619724087	1
13	492	5.710220618573	3
13	500	5.710572618573	1
13	546	5.732121835337	3
13	560	5.732473835337	1
13	631	6.574801158978	3
13	640	6.575153158978	1
13	709	7.409540371785	3
13	717	7.409892371785	1
13	816	8.149610393023	3
13	824	8.149962393023	1
14	144	5.097792294806	1
14	164	5.109772949508	1
14	189	5.118490776342	1
14	240	5.234765218287	1
14	310	5.303009097075	1
14	330	5.314302226329	1
14	436	5.651736881015	1
14	506	5.713189441005	1
14	526	5.723479637958	1
14	601	6.555881829584	1
14	678	7.38744242194	1
14	785	8.128373385601	1
15	144	5.097792294806	0
15	164	5.109772949508	0
15	189	5.118490776342	0
15	240	5.234765218287	0
15	310	5.303009097075	0
15	330	5.314302226329	0
15	436	5.651736881015	0
15	506	5.713189441005	0
15	526	5.723479637958	0
15	601	6.555881829584	1
15	678	7.38744242194	1
15	785	8.128373385601	1
16	148	5.107156127076	0
16	197	5.129337335579	1
16	243	5.243520191248	0
16	314	5.311685403897	0
16	338	5.321558568342	0
16	439	5.658539905218	0
16	510	5.720862815526	0
16	535	5.732036127646	0
16	604	6.564770905097	0
16	681	7.395793399302	0
16	788	8.137747657359	0
17	120	5.085349091523	1970496883
17	286	5.29086004042	1970496884
17	482	5.702937481111	1970496885
18	120	5.085349091523	4
18	286	5.29086004042	3
18	482	5.702937481111	2
19	220	5.216095308806	5
19	266	5.272190130939	0
19	291	5.300040122186	0
19	363	5.335000657882	1
19	704	7.409540219328	0
20	220	5.216095308806	0.209014184381
20	266	5.272190130939	0.01000003021
20	291	5.300040122186	0.037850021457
20	363	5.335000657882	0.020346279096
20	704	7.409540219328	0.010030181585
21	222	5.216095308806	2
21	226	5.216447308806	1
21	268	5.272190130939	2
21	272	5.272542130939	1
21	293	5.300040122186	2
21	297	5.300392122186	1
21	365	5.335000657882	2
21	369	5.335352657882	1
21	706	7.409540219328	2
21	710	7.409892219328	1
22	409	5.625322124425	2
23	416	5.633066971534	0
23	462	5.68426757163	0
23	487	5.710220466116	0
23	541	5.73212168288	0
23	626	6.574801006521	0
24	416	5.633066971534	0.007744847109
24	462	5.68426757163	0.007057756931
24	487	5.710220466116	0.033010651417
24	541	5.73212168288	0.008289892465
24	626	6.574801006521	0.006313462983
25	418	5.633066971534	2
25	422	5.633418971534	1
25	464	5.68426757163	2
25	468	5.68461957163	1
25	489	5.710220466116	2
25	493	5.710572466116	1
25	543	5.73212168288	2
25	557	5.73247368288	1
25	628	6.574801006521	2
25	633	6.575153006521	1

