version 3
run General-8-20220204-08:53:18-5381
attr configname General
attr datetime 20220204-08:53:18
attr datetimef 20220204-085318
attr experiment General
attr inifile HybridMeter.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network HybridMeter_Net
attr processid 5381
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
config debug-on-errors true
config image-path ../../../../inet4.3/images
config network HybridMeter_Net
config **.*.*.BERFilename "\"./BERDATA/RSC_M_2.txt\""
config **.*.*.standaloneRFNetwork false
config **.radio.centerFrequency "2450 MHz"
config **.radio.bandwidth "2.8 MHz"
config **.radio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 20mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.mobility.typename StationaryMobility
config *.PLC_BN.hasRF true
config *.PLC_BN.hasPRIME true
config *.PLC_BN.mac.amIHybridMAC true
config *.PLC_BN.mac.oneOfEveryXNodesIsRF 1
config *.*.rflan.PHYLayerAbstraction.posicionYdelBN 300
config *.RfServiceNode.mobility.typename StationaryMobility
config *.PLC_SN[*].hasRF true
config *.PLC_SN[*].hasPRIME true
config *.PLC_SN[*].mac.amIHybridMAC true
config *.PLC_SN[*].mac.oneOfEveryXNodesIsRF 2
config sim-time-limit 3000s
config **.endSimTime 50000
config **.uniform_d true
config **.fixedArch false
config **.recordDLMSCOSEMAppMsgRoundtripLatency true
config **.recordDLMSCOSEMAppMsgLatency false
config **.recordDLMSCOSEMAppTTRAllMeters true
config **.record_app_roundtrip true
config **.record_PRO_Num_Switches true
config **.record_REG true
config **.printLog false
config **.PLC_BN.mac.DEFAULT_ALV_TIME 120
config **.BER_SIM -1.0
config **.PLC_SN[*].mac.DEFAULT_COMMUNICATION_MODE 0
config **.PLC_SN[*].mac.RANDOM_REGISTRATION_NUMBER 10
config **.PLC_SN[*].mac.RANDOM_REGISTRATION false
config **.PLC_SN[*].mac.ALV_OFFSET 60
config **.PLC_SN[*].mac.SWITCH_CAPABILITY true
config **.mac.PRN_WAIT_TIME 30
config **.interAppMsgTime 10.0
config **.firstAppMsgAt 300.0
config **.PLC_BN.mac.promotionNode_EUI48 -1
config **.PLC_BN.mac.promotionNode_2ndLevel_EUI48 -1
config **.ctrlIndComMode 0
config **.initialIndComMode 0
config **.usePRM true
config **.interPromotionTime 200
config **.appBlockBehaviour true
config **.AppReqMsgSize_Bytes 70
config **.AppResMsgSize_Bytes 1568
config **.AppGetReqSize_Bytes 71
config **.AppGetReqNextSize_Bytes 14
config **.AppResBlockSize_Bytes 239
config **.AppProcessingTime 5.0
config **.llc.llcReTxTimer 10
config **.PLC_SN[*].mac.allowSwitchIfDBPSK_FEC true
config **.PLC_SN[*].mac.refreshSwitchPower false
config **.PLC_SN[*].mac.numDisconnectionsBeforePRN 5
config **.alvNChances 3
config **.plcBus[*].impulsive false
config **.sequentialPollingInterval 9
config **.useSequentialPolling true
config **.sendALV true
config **.appTimeOut 50
config **.txQueueLimit 10000
config warmup-period 5s
config **.llc.CIMTUSizeBytes 256
config **.llc.CIMTUSizeBits 2048
config **.llc.defaultWindowSize 1
config repeat 500
config **.appBehavior 2001
config **.nBranches 2
config **.PLC_SN[*].mac.CAP_CFP false
config **.PLC_SN[*].llc.CAP_CFP false
config **.PLC_BN.mac.policy 1
config **.plcBus[*].nullAttenuation true
config **.nHostsPerBranch 3
config **.attFileAddress "\"topologiasLINTER/att/mil_nodos_att.txt\""
config **.CAP_CFP_NUM_SN -1
config **.busLength 50
config **.busLengthForRadios 50
config **.verticalDistanceBetweenBuses 20
config **.positions "\"25 38 37\""
config **.archFileAddress "\"\""

vector 0 HybridMeter_Net.PLC_BN.mac PLCAccessDelay ETV
vector 1 HybridMeter_Net.PLC_BN.rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 2 HybridMeter_Net.PLC_SN[0].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 HybridMeter_Net.PLC_SN[3].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 HybridMeter_Net.PLC_SN[1].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 HybridMeter_Net.PLC_SN[4].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 HybridMeter_Net.PLC_SN[2].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 HybridMeter_Net.PLC_SN[5].rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 HybridMeter_Net.PLC_SN[0].mac I_received_BCN ETV
vector 9 HybridMeter_Net.PLC_SN[3].mac I_received_BCN ETV
vector 10 HybridMeter_Net.PLC_SN[3].mac I_sent_REG_REQ ETV
vector 11 HybridMeter_Net.PLC_SN[1].mac I_received_BCN ETV
vector 12 HybridMeter_Net.PLC_SN[4].mac I_received_BCN ETV
vector 13 HybridMeter_Net.PLC_SN[1].mac I_sent_REG_REQ ETV
vector 14 HybridMeter_Net.PLC_SN[4].mac I_sent_REG_REQ ETV
vector 15 HybridMeter_Net.PLC_SN[2].mac I_received_BCN ETV
vector 16 HybridMeter_Net.PLC_SN[5].mac I_received_BCN ETV
vector 17 HybridMeter_Net.PLC_SN[2].mac I_sent_REG_REQ ETV
vector 18 HybridMeter_Net.PLC_SN[5].mac I_sent_REG_REQ ETV
vector 19 HybridMeter_Net.PLC_SN[4].mac PLCTxAttemptsBeforeTx ETV
vector 20 HybridMeter_Net.PLC_SN[4].mac PLCAccessDelay ETV
vector 21 HybridMeter_Net.PLC_SN[4].rflan.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 HybridMeter_Net.PLC_BN.rflan.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 HybridMeter_Net.PLC_SN[5].mac PLCTxAttemptsBeforeTx ETV
vector 24 HybridMeter_Net.PLC_SN[5].mac PLCAccessDelay ETV
0	36	5	0
1	38	5	2
1	45	5.000768	1
2	39	5.000000062937	3
2	46	5.000768062937	1
2	101	5.013791996139	3
3	40	5.000000062937	3
3	47	5.000768062937	1
3	98	5.013791965288	3
4	41	5.000000115019	3
4	54	5.000768115019	1
4	100	5.013791975295	3
5	42	5.000000115019	3
5	55	5.000768115019	1
6	43	5.000000170085	3
6	62	5.000768170085	1
6	102	5.013791996139	3
7	44	5.000000170085	3
7	63	5.000768170085	1
7	99	5.013791965288	3
8	71	5.007497034905	2
9	72	5.007497034905	5
10	74	5.007497034905	5
11	75	5.007497086987	3
12	76	5.007497086987	6
13	77	5.007497086987	3
14	78	5.007497086987	6
15	79	5.007497142053	4
16	80	5.007497142053	7
17	81	5.007497142053	4
18	82	5.007497142053	7
19	95	5.013791908582	0
20	95	5.013791908582	0.006294821595
21	97	5.013791908582	2
22	103	5.013792023601	3
23	104	5.014069935642	0
24	104	5.014069935642	0.006572793589

