file 308359 1638398108                                          
version 2
run simple-0-20211110-15:58:13-15048
attr configname simple
attr datetime 20211110-15:58:13
attr experiment simple
attr inifile HybridMeter.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network HybridMeter_Net
attr processid 15048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config *.host*.ipv4.arp.typename "\"GlobalArp\""
config *.hostA.numApps 1
config *.hostA.app[0].typename "\"UdpBasicApp\""
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename "\"UdpSink\""
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename "\"AckingWirelessInterface\""
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps
config **.busLength 400
config **.attFileAddress "\"topologiasLINTER/att/javi_simple.txt\""
config **.archFileAddress "\"topologiasLINTER/output_csv/88_nueva_top.csv\""
config **.nBranches 2
config **.nHostsPerBranch 5

vector 0 HybridMeter_Net.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	5183 187 0 41 0 0.058679141128 10 0 3 20 52
0	7485 20126 53 5382 0.067183141128 4.996422751121 813 2 3 2032 5282
0	298369 623 5441 5591 5.01951739999 5.176424109609 25 2 3 63 165
vector 1 HybridMeter_Net.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
1	5370 27 0 0 0 0 3 0 2 2 4
vector 2 HybridMeter_Net.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
2	5397 169 0 41 0 0.058679141128 8 0 1 4 4
2	27611 20126 53 5382 0.067183141128 4.996422751121 813 0 1 407 407
2	298992 623 5441 5591 5.01951739999 5.176424109609 25 0 1 12 12
vector 3 HybridMeter_Net.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
3	5566 124 0 36 0 0.050175615216 6 1 3 13 33
3	47737 20146 43 5383 0.058679615216 4.996423225209 815 1 3 1898 4878
3	299615 575 5443 5586 5.019517874078 5.167920583697 23 1 3 53 137
vector 4 HybridMeter_Net.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
4	5690 103 4 37 0.022315250545 0.058021731935 4 1000 1000 4000 4000000
4	67883 11251 49 5359 0.064008196043 4.971546638269 406 1000 1000 406000 406000000
4	300190 363 5438 5587 5.01951739999 5.176182276266 13 1000 1000 13000 13000000
vector 5 HybridMeter_Net.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
5	5793 103 6 38 0.022315250545 0.058021731935 4 1008 1008 4032 4064256
5	79134 11251 50 5360 0.064008196043 4.971546638269 406 1008 1008 409248 412521984
5	300553 363 5439 5588 5.01951739999 5.176182276266 13 1008 1008 13104 13208832
vector 6 HybridMeter_Net.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
6	5896 103 8 40 0.022315250545 0.058021731935 4 1028 1028 4112 4227136
6	90385 11251 52 5362 0.064008196043 4.971546638269 406 1028 1028 417368 429054304
6	300916 363 5441 5590 5.01951739999 5.176182276266 13 1028 1028 13364 13738192
vector 7 HybridMeter_Net.hostA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
7	5999 103 8 40 0.022315250545 0.058021731935 4 1028 1028 4112 4227136
7	101636 11251 52 5362 0.064008196043 4.971546638269 406 1028 1028 417368 429054304
7	301279 363 5441 5590 5.01951739999 5.176182276266 13 1028 1028 13364 13738192
vector 8 HybridMeter_Net.hostA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
8	6102 182 8 41 0.022315250545 0.058679141128 8 0 1 4 4
8	112887 20084 52 5373 0.064008196043 4.987918751121 812 0 5 832 1662
8	301642 648 5441 5591 5.01951739999 5.176424109609 26 0 1 13 13
vector 9 HybridMeter_Net.hostA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
9	6284 103 8 41 0.022315250545 0.058679141128 4 1028 1028 4112 4227136
9	132971 11269 53 5373 0.067183141128 4.987918751121 406 1028 1028 417368 429054304
9	302290 363 5441 5591 5.01951739999 5.176424109609 13 1028 1028 13364 13738192
vector 10 HybridMeter_Net.hostA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
10	6387 121 8 41 0.022315250545 0.058679141128 4 0 0.000710643821 0.001368053014 9.3720148736639e-07
10	144240 13908 53 5373 0.067183141128 4.987918751121 406 0 0.037698218778 2.977001542131 0.051193586068738
10	302653 427 5441 5591 5.01951739999 5.176424109609 13 0 0.007627380114 0.0267857825 0.00014968282143107
vector 11 HybridMeter_Net.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
11	6508 334 8 42 0.022315250545 0.058679141128 14 0 2 15 23
11	158148 41878 53 5382 0.067183141128 4.996422751121 1626 0 2 1625 2437
11	303080 1296 5441 5592 5.01951739999 5.176424109609 50 0 2 51 77
vector 12 HybridMeter_Net.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
12	6842 107 8 41 0.022315250545 0.058679141128 4 1051 1051 4204 4418404
12	200026 11675 53 5373 0.067183141128 4.987918751121 406 1051 1051 426706 448468006
12	304376 376 5441 5591 5.01951739999 5.176424109609 13 1051 1051 13663 14359813
vector 13 HybridMeter_Net.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
13	6949 54 19 25 0.030819724633 0.039323724633 2 1051 1051 2102 2209202
13	211701 11717 45 5384 0.058679615216 4.996423225209 408 1051 1051 428808 450677208
13	304752 319 5446 5576 5.028021874078 5.153339720849 11 1051 1051 11561 12150611
vector 14 HybridMeter_Net.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
14	7003 54 19 25 0.030819724633 0.039323724633 2 1028 1028 2056 2113568
14	223418 11717 45 5384 0.058679615216 4.996423225209 408 1028 1028 419424 431167872
14	305071 319 5446 5576 5.028021874078 5.153339720849 11 1028 1028 11308 11624624
vector 15 HybridMeter_Net.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
15	7057 54 21 27 0.030819724633 0.039323724633 2 1008 1008 2016 2032128
15	235135 11717 47 5386 0.058679615216 4.996423225209 408 1008 1008 411264 414554112
15	305390 319 5448 5578 5.028021874078 5.153339720849 11 1008 1008 11088 11176704
vector 16 HybridMeter_Net.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
16	7111 48 21 27 0.030819724633 0.039323724633 2 1 2 3 5
16	246852 11205 47 5386 0.058679615216 4.996423225209 408 3 410 84252 23057780
16	305709 308 5448 5578 5.028021874078 5.153339720849 11 411 421 4576 1903726
vector 17 HybridMeter_Net.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
17	7159 54 22 28 0.030819724633 0.039323724633 2 1000 1000 2000 2000000
17	258057 11717 48 5387 0.058679615216 4.996423225209 408 1000 1000 408000 408000000
17	306017 319 5449 5579 5.028021874078 5.153339720849 11 1000 1000 11000 11000000
vector 18 HybridMeter_Net.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "end-to-end delay, vector"
attr unit s
18	7213 74 22 28 0.030819724633 0.039323724633 2 0.008504474088 0.009215117909 0.017719591997 0.00015724447759024
18	269774 15773 48 5387 0.058679615216 4.996423225209 408 0.008504474088 0.046202692866 6.447484379228 0.13134990548595
18	306336 429 5449 5579 5.028021874078 5.153339720849 11 0.008504474088 0.016131854202 0.120093164125 0.0013966958683112
vector 19 HybridMeter_Net.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number, vector"
19	7287 198 22 28 0.030819724633 0.039323724633 2 0 1 1 1
19	285547 11203 48 5387 0.058679615216 4.996423225209 408 2 409 83844 22889684
19	306765 308 5449 5579 5.028021874078 5.153339720849 11 410 420 4565 1894585
vector 20 HybridMeter_Net.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
20	296750 1619 93 5258 0.1 4.9 49 320000 960000 31840000 22092800000000
20	307073 38 5449 5545 5 5.1 2 560000 960000 1520000 1235200000000
20	307536 40 5592 5592 5.176424551989 5.176424551989 1 418713.60926795 418713.60926795 418713.60926795 175321086586.19
vector 21 HybridMeter_Net.PLC_BN.mac PLCAccessDelay ETV
21	307111 13 5389 5389 5 5 1 0 0 0 0
vector 22 HybridMeter_Net.PLC_SN[5].mac I_received_BCN ETV
22	307124 26 5417 5417 5.006729141968 5.006729141968 1 7 7 7 49
vector 23 HybridMeter_Net.PLC_SN[6].mac I_received_BCN ETV
23	307150 26 5418 5418 5.006729141968 5.006729141968 1 8 8 8 64
vector 24 HybridMeter_Net.PLC_SN[7].mac I_received_BCN ETV
24	307176 26 5419 5419 5.006729141968 5.006729141968 1 9 9 9 81
vector 25 HybridMeter_Net.PLC_SN[0].mac I_received_BCN ETV
25	307202 26 5423 5423 5.006729311968 5.006729311968 1 2 2 2 4
vector 26 HybridMeter_Net.PLC_SN[1].mac I_received_BCN ETV
26	307228 26 5424 5424 5.006729311968 5.006729311968 1 3 3 3 9
vector 27 HybridMeter_Net.PLC_SN[2].mac I_received_BCN ETV
27	307254 26 5425 5425 5.006729311968 5.006729311968 1 4 4 4 16
vector 28 HybridMeter_Net.PLC_SN[8].mac I_received_BCN ETV
28	307280 27 5429 5429 5.006729346968 5.006729346968 1 10 10 10 100
vector 29 HybridMeter_Net.PLC_SN[9].mac I_received_BCN ETV
29	307307 27 5430 5430 5.006729346968 5.006729346968 1 11 11 11 121
vector 30 HybridMeter_Net.PLC_SN[3].mac I_received_BCN ETV
30	307334 26 5433 5433 5.006729516968 5.006729516968 1 5 5 5 25
vector 31 HybridMeter_Net.PLC_SN[4].mac I_received_BCN ETV
31	307360 176 5434 5434 5.006729516968 5.006729516968 1 6 6 6 36
vector 32 HybridMeter_Net.hostA.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
32	307576 783 5592 5592 0.1 5.176424551989 52 0 0 0 0
