file 6531 1639688044                                            
version 3
run General-0-20211216-21:53:21-2408
attr configname General
attr datetime 20211216-21:53:21
attr datetimef 20211216-215321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 2408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config *.BERFilename "\"NRNSC_M_2\""
config *.numberOfServiceNodes 3
config *.RfBaseNode.narrowbandRadio.centerFrequency "2450 MHz"
config *.RfBaseNode.narrowbandRadio.bandwidth "2.8 MHz"
config *.RfBaseNode.narrowbandRadio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 2.24mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit true
config *.RfBaseNode.PHYLayerAbstraction.packetByteLength 100
config *.RfBaseNode.mobility.typename StationaryMobility
config *.RfBaseNode.mobility.mobilityModule "\"\""
config *.RfServiceNode.PHYLayerAbstraction.packetByteLength 90
config *.RfServiceNode.mobility.typename StationaryMobility

vector 0 RfCommunication.RfBaseNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfServiceNodeA.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 RfCommunication.RfBaseNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RfCommunication.RfServiceNodeA.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 RfCommunication.RfBaseNode.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 5 RfCommunication.RfBaseNode.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 6 RfCommunication.RfBaseNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 RfCommunication.RfBaseNode.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 RfCommunication.RfBaseNode.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 RfCommunication.RfServiceNodeA.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 11 RfCommunication.RfServiceNodeA.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 13 RfCommunication.RfServiceNodeA.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
0	4122 185 0 66 0 1.034018333994 11 0 3 22 56
1	4307 156 0 56 0 1.030017944995 9 0 3 17 43
2	4463 301 0 66 0 1.034018333994 15 0 3 17 35
3	4764 314 0 67 0 1.034018722993 15 0 3 20 44
4	5078 82 2 60 1 1.030018333994 4 109 109 436 47524
5	5160 155 2 62 1 1.030146333994 8 0 1 4 4
6	5315 321 4 66 1.001088 1.034018333994 16 0 2 16 24
7	5636 89 4 62 1.001088 1.030146333994 4 109 109 436 47524
8	5725 109 4 62 1.001088 1.030146333994 4 0.000128 0.001408 0.003392 3.772416e-06
9	5834 95 11 70 1.004960388999 1.034018722993 4 89 109 416 43564
10	5929 161 11 70 1.004960388999 1.034018722993 7 0 1 4 4
11	6090 276 13 56 1.006048388999 1.030017944995 12 0 2 12 18
12	6366 74 13 52 1.006048388999 1.025857944995 3 89 109 307 31683
13	6440 90 13 52 1.006048388999 1.025857944995 3 0.000128 0.002368 0.003584 6.807552e-06

