version 3
run General-0-20211206-16:03:52-5403
attr configname General
attr datetime 20211206-16:03:52
attr datetimef 20211206-160352
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 5403
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config **.channel.per 0.2
config **.channel.delay 200ms
config *.RfBaseNode.packetByteLength 100
config *.RfBaseNode.sendMsgOnInitWN true

vector 0 RfCommunication.RfBaseNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfBaseNode.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 RfCommunication.RfServiceNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 RfCommunication.RfServiceNode.wlan.radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 RfCommunication.RfBaseNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 6 RfCommunication.RfServiceNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr title "contention state changed, vector"
attr type enum
vector 8 RfCommunication.RfBaseNode.wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 9 RfCommunication.RfServiceNode.wlan.mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 10 RfCommunication.RfBaseNode.wlan.agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 11 RfCommunication.RfServiceNode.wlan.agent sentRequest:vector ETV
attr title "sent requests, vector"
vector 12 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 13 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 14 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 15 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 16 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 17 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 18 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 19 RfCommunication.RfBaseNode.wlan.mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 20 RfCommunication.RfBaseNode.wlan.mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 21 RfCommunication.RfBaseNode.wlan.mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 22 RfCommunication.RfBaseNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 23 RfCommunication.RfBaseNode.wlan.mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 24 RfCommunication.RfBaseNode.wlan.mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 25 RfCommunication.RfBaseNode.wlan.mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 26 RfCommunication.RfBaseNode.wlan.mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 27 RfCommunication.RfBaseNode.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
0	0	0	0
0	0	0	0
0	0	0	2
0	13	0.263464953215	3
0	17	0.263502953215	2
1	0	0	0
1	4	0.163464953215	0
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	8	0.254175521177	0
4	0	0	1
4	13	0.263464953215	0
4	17	0.263502953215	1
5	0	0	0
5	0	0	0
5	10	0.263464953215	0
5	10	0.263464953215	2
5	11	0.263464953215	2
5	11	0.263464953215	0
5	13	0.263464953215	0
5	13	0.263464953215	0
5	17	0.263502953215	0
5	17	0.263502953215	0
6	0	0	1
7	0	0	0
7	0	0	0
8	0	0	31
9	0	0	31
10	1	0.163464953215	1
11	5	0.254175521177	1
12	10	0.263464953215	32
13	10	0.263464953215	1
13	12	0.263464953215	0
14	10	0.263464953215	9
15	10	0.263464953215	1
15	11	0.263464953215	0
16	12	0.263464953215	32
17	12	0.263464953215	0
18	12	0.263464953215	1
18	16	0.263502953215	0
19	12	0.263464953215	24000000
20	12	0.263464953215	32
21	12	0.263464953215	1
21	16	0.263502953215	0
22	13	0.263464953215	1
22	14	0.263464953215	2
22	16	0.263502953215	1
22	17	0.263502953215	0
23	16	0.263502953215	32
24	16	0.263502953215	32
25	16	0.263502953215	32
26	16	0.263502953215	32
27	16	0.263502953215	3.8e-05
vector 28 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 29 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 30 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 31 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active, vector"
vector 32 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.pendingQueue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 33 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 34 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length, vector"
vector 35 RfCommunication.RfServiceNode.wlan.mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 36 RfCommunication.RfServiceNode.wlan.mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 37 RfCommunication.RfServiceNode.wlan.mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active, vector"
vector 38 RfCommunication.RfServiceNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 39 RfCommunication.RfServiceNode.wlan.mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 40 RfCommunication.RfServiceNode.wlan.mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 41 RfCommunication.RfServiceNode.wlan.mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 42 RfCommunication.RfServiceNode.wlan.mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 43 RfCommunication.RfServiceNode.wlan.mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 44 RfCommunication.RfBaseNode.wlan.agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
vector 45 RfCommunication.RfServiceNode.wlan.agent dropConfirm:vector ETV
attr title "dropped confirms, vector"
0	45	0.513464953215	3
0	49	0.513502953215	2
0	77	0.763464953215	3
0	81	0.763502953215	2
1	35	0.413464953215	0
1	67	0.663464953215	0
1	99	0.913464953215	0
2	24	0.354175521177	3
2	28	0.354213521177	2
2	56	0.604175521177	3
2	60	0.604213521177	2
2	88	0.854175521177	3
2	92	0.854213521177	2
3	40	0.504175521177	0
3	72	0.754175521177	0
4	45	0.513464953215	0
4	49	0.513502953215	1
4	77	0.763464953215	0
4	81	0.763502953215	1
5	42	0.513464953215	0
5	42	0.513464953215	2
5	43	0.513464953215	2
5	43	0.513464953215	0
5	45	0.513464953215	0
5	45	0.513464953215	0
5	49	0.513502953215	0
5	49	0.513502953215	0
5	74	0.763464953215	0
5	74	0.763464953215	2
5	75	0.763464953215	2
5	75	0.763464953215	0
5	77	0.763464953215	0
5	77	0.763464953215	0
5	81	0.763502953215	0
5	81	0.763502953215	0
6	24	0.354175521177	0
6	28	0.354213521177	1
6	56	0.604175521177	0
6	60	0.604213521177	1
6	88	0.854175521177	0
6	92	0.854213521177	1
7	21	0.354175521177	0
7	21	0.354175521177	2
7	22	0.354175521177	2
7	22	0.354175521177	0
7	24	0.354175521177	0
7	24	0.354175521177	0
7	28	0.354213521177	0
7	28	0.354213521177	0
7	53	0.604175521177	0
7	53	0.604175521177	2
7	54	0.604175521177	2
7	54	0.604175521177	0
7	56	0.604175521177	0
7	56	0.604175521177	0
7	60	0.604213521177	0
7	60	0.604213521177	0
7	85	0.854175521177	0
7	85	0.854175521177	2
7	86	0.854175521177	2
7	86	0.854175521177	0
7	88	0.854175521177	0
7	88	0.854175521177	0
7	92	0.854213521177	0
7	92	0.854213521177	0
10	32	0.413464953215	1
10	64	0.663464953215	1
10	96	0.913464953215	1
11	37	0.504175521177	1
11	69	0.754175521177	1
12	42	0.513464953215	32
12	74	0.763464953215	32
13	42	0.513464953215	1
13	44	0.513464953215	0
13	74	0.763464953215	1
13	76	0.763464953215	0
14	42	0.513464953215	21
14	74	0.763464953215	4
15	42	0.513464953215	1
15	43	0.513464953215	0
15	74	0.763464953215	1
15	75	0.763464953215	0
16	44	0.513464953215	32
16	76	0.763464953215	32
17	44	0.513464953215	0
17	76	0.763464953215	0
18	44	0.513464953215	1
18	48	0.513502953215	0
18	76	0.763464953215	1
18	80	0.763502953215	0
19	44	0.513464953215	24000000
19	76	0.763464953215	24000000
20	44	0.513464953215	32
20	76	0.763464953215	32
21	44	0.513464953215	1
21	48	0.513502953215	0
21	76	0.763464953215	1
21	80	0.763502953215	0
22	45	0.513464953215	1
22	46	0.513464953215	2
22	48	0.513502953215	1
22	49	0.513502953215	0
22	77	0.763464953215	1
22	78	0.763464953215	2
22	80	0.763502953215	1
22	81	0.763502953215	0
23	48	0.513502953215	32
23	80	0.763502953215	32
24	48	0.513502953215	32
24	80	0.763502953215	32
25	48	0.513502953215	32
25	80	0.763502953215	32
26	48	0.513502953215	32
26	80	0.763502953215	32
27	48	0.513502953215	3.8e-05
27	80	0.763502953215	3.8e-05
28	21	0.354175521177	32
28	53	0.604175521177	32
28	85	0.854175521177	32
29	21	0.354175521177	1
29	23	0.354175521177	0
29	53	0.604175521177	1
29	55	0.604175521177	0
29	85	0.854175521177	1
29	87	0.854175521177	0
30	21	0.354175521177	19
30	53	0.604175521177	18
30	85	0.854175521177	23
31	21	0.354175521177	1
31	22	0.354175521177	0
31	53	0.604175521177	1
31	54	0.604175521177	0
31	85	0.854175521177	1
31	86	0.854175521177	0
32	23	0.354175521177	32
32	55	0.604175521177	32
32	87	0.854175521177	32
33	23	0.354175521177	0
33	55	0.604175521177	0
33	87	0.854175521177	0
34	23	0.354175521177	1
34	27	0.354213521177	0
34	55	0.604175521177	1
34	59	0.604213521177	0
34	87	0.854175521177	1
34	91	0.854213521177	0
35	23	0.354175521177	24000000
35	55	0.604175521177	24000000
35	87	0.854175521177	24000000
36	23	0.354175521177	32
36	55	0.604175521177	32
36	87	0.854175521177	32
37	23	0.354175521177	1
37	27	0.354213521177	0
37	55	0.604175521177	1
37	59	0.604213521177	0
37	87	0.854175521177	1
37	91	0.854213521177	0
38	24	0.354175521177	1
38	25	0.354175521177	2
38	27	0.354213521177	1
38	28	0.354213521177	0
38	56	0.604175521177	1
38	57	0.604175521177	2
38	59	0.604213521177	1
38	60	0.604213521177	0
38	88	0.854175521177	1
38	89	0.854175521177	2
38	91	0.854213521177	1
38	92	0.854213521177	0
39	27	0.354213521177	32
39	59	0.604213521177	32
39	91	0.854213521177	32
40	27	0.354213521177	32
40	59	0.604213521177	32
40	91	0.854213521177	32
41	27	0.354213521177	32
41	59	0.604213521177	32
41	91	0.854213521177	32
42	27	0.354213521177	32
42	59	0.604213521177	32
42	91	0.854213521177	32
43	27	0.354213521177	3.8e-05
43	59	0.604213521177	3.8e-05
43	91	0.854213521177	3.8e-05
44	32	0.413464953215	1
44	64	0.663464953215	1
44	96	0.913464953215	1
45	37	0.504175521177	1
45	69	0.754175521177	1
