file 1928 1638990784                                            
version 3
run General-0-20211208-20:12:06-13551
attr configname General
attr datetime 20211208-20:12:06
attr datetimef 20211208-201206
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 13551
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config *.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit true
config *.RfBaseNode.PHYLayerAbstraction.packetByteLength 100
config *.RfBaseNode.app[0].typename UdpBasicApp
config *.RfBaseNode.app[0].destAdresses "\"RfServiceNode\""
config *.RfBaseNode.app[0].localPort 4000
config *.RfBaseNode.app[0].destPort 4000
config *.RfBaseNode.app[0].networkProtocol "\"flood\""
config *.RfServiceNode.app[0].typename UdpBasicApp
config *.RfServiceNode.app[0].destAdresses "\"RfBaseNode\""
config *.RfServiceNode.app[0].localPort 4000
config *.RfServiceNode.app[0].destPort 4000
config *.RfServiceNode.app[0].networkProtocol "\"flood\""

vector 0 RfCommunication.RfBaseNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfServiceNode.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 RfCommunication.RfBaseNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RfCommunication.RfServiceNode.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	1863 24 0 0 0 0 3 0 2 2 4
1	1887 24 0 0 0 0 3 0 2 2 4
2	1911 8 0 0 0 0 1 1 1 1 1
3	1919 8 0 0 0 0 1 1 1 1 1

