file 5492 1639480029                                            
version 3
run General-0-20211214-12:02:27-2833
attr configname General
attr datetime 20211214-12:02:27
attr datetimef 20211214-120227
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 2833
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config *.BERFilename "\"NRNSC_M_2\""
config *.numberOfServiceNodes 3
config *.RfBaseNode.narrowbandRadio.centerFrequency "2450 MHz"
config *.RfBaseNode.narrowbandRadio.bandwidth "2.8 MHz"
config *.RfBaseNode.narrowbandRadio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 2.24mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit true
config *.RfBaseNode.PHYLayerAbstraction.packetByteLength 100
config *.RfBaseNode.mobility.typename StationaryMobility
config *.RfBaseNode.mobility.mobilityModule "\"\""
config *.RfServiceNode.PHYLayerAbstraction.packetByteLength 90
config *.RfServiceNode.mobility.typename StationaryMobility

vector 0 RfCommunication.RfBaseNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfServiceNodeA.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 RfCommunication.RfBaseNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RfCommunication.RfServiceNodeA.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
0	2084 24 0 0 0 0 3 0 2 2 4
1	2108 24 0 0 0 0 3 0 2 2 4
2	2132 8 0 0 0 0 1 1 1 1 1
3	2140 8 0 0 0 0 1 1 1 1 1
vector 4 RfCommunication.RfBaseNode.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 5 RfCommunication.RfBaseNode.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
4	2607 9 2 2 1 1 1 19 19 19 361
5	2616 8 2 2 1 1 1 1 1 1 1
vector 6 RfCommunication.RfBaseNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 RfCommunication.RfBaseNode.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 RfCommunication.RfBaseNode.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 RfCommunication.RfServiceNodeA.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 11 RfCommunication.RfServiceNodeA.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 13 RfCommunication.RfServiceNodeA.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
0	4203 73 4 25 1.001088 1.006240777998 4 2 3 10 26
1	4276 66 13 31 1.002528388999 1.007649166997 3 2 3 8 22
2	4342 139 4 33 1.001088 1.007841555996 7 0 3 9 21
3	4481 152 6 31 1.001280388999 1.007649166997 7 0 3 9 21
4	4633 23 20 20 1.003520777998 1.003520777998 1 19 19 19 361
5	4656 59 4 22 1.001088 1.005248777998 3 0 1 1 1
6	4715 145 4 25 1.001088 1.006240777998 8 0 2 8 12
7	4860 39 4 22 1.001088 1.005248777998 2 19 19 38 722
8	4899 51 4 22 1.001088 1.005248777998 2 0.001088 0.001728 0.002816 4.169728e-06
9	4950 46 11 29 1.002080388999 1.006241166997 2 19 19 38 722
10	4996 92 11 31 1.002080388999 1.007649166997 4 0 1 2 2
11	5088 138 13 32 1.002528388999 1.007841166997 6 0 2 7 11
12	5226 48 13 31 1.002528388999 1.007649166997 2 19 19 38 722
13	5274 60 13 31 1.002528388999 1.007649166997 2 0.000448 0.001408 0.001856 2.183168e-06
1	5334 22 34 34 1.008641166997 1.008641166997 1 2 2 2 4
3	5356 22 34 34 1.008641166997 1.008641166997 1 1 1 1 1
11	5378 46 34 34 1.008641166997 1.008641166997 2 0 1 1 1
2	5424 22 35 35 1.008641555996 1.008641555996 1 1 1 1 1
4	5446 23 38 38 1.008641555996 1.008641555996 1 19 19 19 361
5	5469 22 38 38 1.008641555996 1.008641555996 1 1 1 1 1

