version 3
run General-0-20211206-14:05:46-9954
attr configname General
attr datetime 20211206-14:05:46
attr datetimef 20211206-140546
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 9954
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config **.channel.per 0.2
config **.channel.delay 200ms
config *.RfBaseNode.packetByteLength 100
config *.RfBaseNode.sendMsgOnInitWN true

vector 0 RfCommunication.RfBaseNode.narrowbandInterface.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	0	0	0
0	0	0	0

