version 3
run General-0-20211216-21:53:21-2408
attr configname General
attr datetime 20211216-21:53:21
attr datetimef 20211216-215321
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 2408
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config *.BERFilename "\"NRNSC_M_2\""
config *.numberOfServiceNodes 3
config *.RfBaseNode.narrowbandRadio.centerFrequency "2450 MHz"
config *.RfBaseNode.narrowbandRadio.bandwidth "2.8 MHz"
config *.RfBaseNode.narrowbandRadio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 2.24mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit true
config *.RfBaseNode.PHYLayerAbstraction.packetByteLength 100
config *.RfBaseNode.mobility.typename StationaryMobility
config *.RfBaseNode.mobility.mobilityModule "\"\""
config *.RfServiceNode.PHYLayerAbstraction.packetByteLength 90
config *.RfServiceNode.mobility.typename StationaryMobility

vector 0 RfCommunication.RfBaseNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfServiceNodeA.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 RfCommunication.RfBaseNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RfCommunication.RfServiceNodeA.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 RfCommunication.RfBaseNode.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 5 RfCommunication.RfBaseNode.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 6 RfCommunication.RfBaseNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 RfCommunication.RfBaseNode.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 RfCommunication.RfBaseNode.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 RfCommunication.RfServiceNodeA.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 11 RfCommunication.RfServiceNodeA.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 13 RfCommunication.RfServiceNodeA.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
0	0	0	0
0	0	0	0
0	0	0	2
0	4	1.001088	3
0	7	1.00496	2
0	22	1.010688777998	3
0	25	1.014560777998	2
0	42	1.019617555996	3
0	45	1.023489555996	2
0	62	1.030146333994	3
0	66	1.034018333994	2
1	0	0	0
1	0	0	0
1	0	0	2
1	13	1.006048388999	3
1	16	1.009280388999	2
1	31	1.014689166997	3
1	35	1.018849166997	2
1	52	1.025857944995	3
1	56	1.030017944995	2
2	0	0	1
2	4	1.001088	0
2	7	1.00496	1
2	15	1.006240777998	3
2	17	1.009280777998	1
2	22	1.010688777998	0
2	25	1.014560777998	1
2	33	1.014881555996	3
2	36	1.018849555996	1
2	42	1.019617555996	0
2	45	1.023489555996	1
2	54	1.026050333994	3
2	57	1.030018333994	1
2	62	1.030146333994	0
2	66	1.034018333994	1
3	0	0	1
3	6	1.001280388999	3
3	8	1.004960388999	1
3	13	1.006048388999	0
3	16	1.009280388999	1
3	24	1.010881166997	3
3	26	1.014561166997	1
3	31	1.014689166997	0
3	35	1.018849166997	1
3	44	1.019809944995	3
3	46	1.023489944995	1
3	52	1.025857944995	0
3	56	1.030017944995	1
3	64	1.030338722993	3
3	67	1.034018722993	1
4	2	1	109
4	20	1.009280777998	109
4	39	1.018849555996	109
4	60	1.030018333994	109
5	2	1	1
5	4	1.001088	0
5	20	1.009280777998	1
5	22	1.010688777998	0
5	39	1.018849555996	1
5	42	1.019617555996	0
5	60	1.030018333994	1
5	62	1.030146333994	0
6	4	1.001088	1
6	5	1.00128	2
6	7	1.00496	1
6	7	1.00496	0
6	22	1.010688777998	1
6	23	1.010880777998	2
6	25	1.014560777998	1
6	25	1.014560777998	0
6	42	1.019617555996	1
6	43	1.019809555996	2
6	45	1.023489555996	1
6	45	1.023489555996	0
6	62	1.030146333994	1
6	63	1.030338333994	2
6	66	1.034018333994	1
6	66	1.034018333994	0
7	4	1.001088	109
7	22	1.010688777998	109
7	42	1.019617555996	109
7	62	1.030146333994	109
8	4	1.001088	0.001088
8	22	1.010688777998	0.001408
8	42	1.019617555996	0.000768
8	62	1.030146333994	0.000128
9	11	1.004960388999	89
9	29	1.014561166997	109
9	49	1.023489944995	109
9	70	1.034018722993	109
10	11	1.004960388999	1
10	13	1.006048388999	0
10	29	1.014561166997	1
10	31	1.014689166997	0
10	49	1.023489944995	1
10	52	1.025857944995	0
10	70	1.034018722993	1
11	13	1.006048388999	1
11	14	1.006240388999	2
11	16	1.009280388999	1
11	16	1.009280388999	0
11	31	1.014689166997	1
11	32	1.014881166997	2
11	35	1.018849166997	1
11	35	1.018849166997	0
11	52	1.025857944995	1
11	53	1.026049944995	2
11	56	1.030017944995	1
11	56	1.030017944995	0
12	13	1.006048388999	89
12	31	1.014689166997	109
12	52	1.025857944995	109
13	13	1.006048388999	0.001088
13	31	1.014689166997	0.000128
13	52	1.025857944995	0.002368

