version 3
run General-0-20211214-09:38:52-4255
attr configname General
attr datetime 20211214-09:38:52
attr datetimef 20211214-093852
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network RfCommunication
attr processid 4255
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../../inet4.3/images
config network RfCommunication
config *.BERFilename "\"NRNSC_M_2\""
config *.numberOfServiceNodes 3
config *.RfBaseNode.narrowbandRadio.centerFrequency "2450 MHz"
config *.RfBaseNode.narrowbandRadio.bandwidth "2.8 MHz"
config *.RfBaseNode.narrowbandRadio.headerLength "(1 *8 + 7 + 1) * 16us"
config **.transmitter.modulation "\"BPSK\""
config **.transmitter.bitrate 250kbps
config **.transmitter.power 2.24mW
config **.receiver.modulation "\"BPSK\""
config **.receiver.sensitivity -100dBm
config **.receiver.minInterferencePower -120dBm
config *.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit true
config *.RfBaseNode.PHYLayerAbstraction.packetByteLength 100
config *.RfBaseNode.mobility.typename StationaryMobility
config *.RfBaseNode.mobility.mobilityModule "\"\""
config *.RfServiceNode.PHYLayerAbstraction.packetByteLength 90
config *.RfServiceNode.mobility.typename StationaryMobility

vector 0 RfCommunication.RfBaseNode.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 RfCommunication.RfServiceNodeA.wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 RfCommunication.RfBaseNode.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 RfCommunication.RfServiceNodeA.wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 RfCommunication.RfBaseNode.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 5 RfCommunication.RfBaseNode.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 6 RfCommunication.RfBaseNode.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 7 RfCommunication.RfBaseNode.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 8 RfCommunication.RfBaseNode.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
vector 9 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 10 RfCommunication.RfServiceNodeA.wlan.mac.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr source "warmup(count(packetPushed) - count(packetPulled) - count(packetRemoved) - count(packetDropped))"
attr title "queue length, vector"
attr type int
vector 11 RfCommunication.RfServiceNodeA.wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 RfCommunication.RfServiceNodeA.wlan.mac.queue packetPulled:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pulled, vector(packetBytes)"
vector 13 RfCommunication.RfServiceNodeA.wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPulled)
attr title "queueing times, vector"
attr unit s
0	0	0	0
0	0	0	0
0	0	0	2
0	4	1.001088	3
0	7	1.00208	2
0	22	1.005248777998	3
0	25	1.006240777998	2
1	0	0	0
1	0	0	0
1	0	0	2
1	13	1.002528388999	3
1	16	1.003520388999	2
1	31	1.007649166997	3
1	34	1.008641166997	2
2	0	0	1
2	4	1.001088	0
2	7	1.00208	1
2	15	1.002720777998	3
2	17	1.003520777998	1
2	22	1.005248777998	0
2	25	1.006240777998	1
2	33	1.007841555996	3
2	35	1.008641555996	1
3	0	0	1
3	6	1.001280388999	3
3	8	1.002080388999	1
3	13	1.002528388999	0
3	16	1.003520388999	1
3	24	1.005441166997	3
3	26	1.006241166997	1
3	31	1.007649166997	0
3	34	1.008641166997	1
4	2	1	19
4	20	1.003520777998	19
5	2	1	1
5	4	1.001088	0
5	20	1.003520777998	1
5	22	1.005248777998	0
6	4	1.001088	1
6	5	1.00128	2
6	7	1.00208	1
6	7	1.00208	0
6	22	1.005248777998	1
6	23	1.005440777998	2
6	25	1.006240777998	1
6	25	1.006240777998	0
7	4	1.001088	19
7	22	1.005248777998	19
8	4	1.001088	0.001088
8	22	1.005248777998	0.001728
9	11	1.002080388999	19
9	29	1.006241166997	19
10	11	1.002080388999	1
10	13	1.002528388999	0
10	29	1.006241166997	1
10	31	1.007649166997	0
11	13	1.002528388999	1
11	14	1.002720388999	2
11	16	1.003520388999	1
11	16	1.003520388999	0
11	31	1.007649166997	1
11	32	1.007841166997	2
11	34	1.008641166997	1
11	34	1.008641166997	0
12	13	1.002528388999	19
12	31	1.007649166997	19
13	13	1.002528388999	0.000448
13	31	1.007649166997	0.001408

