[General]
network =RfCommunication



# Channel information -- en caso de no utilizar el radioMedium
#**.channel.per = 0.2
#**.channel.delay= 200ms


# Base Node Configuration
#*.RfBaseNode.packetByteLength = 100
#*.RfBaseNode.sendMsgOnInitWN = true

*.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit = true
*.RfBaseNode.PHYLayerAbstraction.packetByteLength = 100

#*.RfBaseNode.app[0].typename = "GenericApplicationRF" # Quiero crear yo la mía
#*.RfBaseNode.app[0].typename = "UdpBasicApp"
#*.RfBaseNode.app[0].destAdresses = "RfServiceNode"
#*.RfBaseNode.app[0].localPort = 4000
#*.RfBaseNode.app[0].destPort = 4000
#*.RfBaseNode.app[0].networkProtocol = "flood"  # See WirelessNodeBasic.ned parameter configuration for an explanation of this configuration


# Service Node Configuration
#*.RfServiceNode.packetByteLength = 90

#*.RfServiceNode.app[0].typename = "GenericApplicationRF"  # Quiero crear yo la mía
#*.RfServiceNode.app[0].typename = "UdpBasicApp"
#*.RfServiceNode.app[0].destAdresses = "RfBaseNode"
#*.RfServiceNode.app[0].localPort = 4000
#*.RfServiceNode.app[0].destPort = 4000
#*.RfServiceNode.app[0].networkProtocol = "flood"  # See WirelessNodeBasic.ned parameter configuration for an explanation of this configuration




