[General]
network =RfCommunication



# Channel information -- en caso de no utilizar el radioMedium
#**.channel.per = 0.2
#**.channel.delay= 200ms


# mobilityModule for all antennas 
#*.*.*.radio.antenna.mobilityModule = "StationaryMobility"  # This does not work because "It cannot find the path"
#*.*.*.radio.antenna.mobility.typename = "StationaryMobility"
#*.*.*.radio.antenna.mobility.constraintAreaMaxX = 500m
#*.*.*.radio.antenna.mobility.constraintAreaMinX = 0m
#*.*.*.radio.antenna.mobility.constraintAreaMaxY = 500m
#*.*.*.radio.antenna.mobility.constraintAreaMinY = 0m
#*.*.*.radio.antenna.mobility.constraintAreaMaxZ = 0m
#*.*.*.radio.antenna.mobility.constraintAreaMinZ = 0m


# Service Node Configuration
#*.RfServiceNode.packetByteLength = 90


# Base Node Configuration
#*.RfBaseNode.packetByteLength = 100
#*.RfBaseNode.sendMsgOnInitWN = true

*.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit = true
*.RfBaseNode.PHYLayerAbstraction.packetByteLength = 100

*.RfBaseNode.app[0].destAdresses = "RfServiceNode"
*.ServiceNode.app[0].destAdresses = "RfBaseNode"

*.RfBaseNode.app[0].typename = "GenericApplication"
*.RfServiceNode.app[0].typename = "GenericApplication"

