[General]
network =RfCommunication


# Network Configuration
# =======================

*.numberOfServiceNodes = 3



# Base Node Configuration
# =======================

*.RfBaseNode.PHYLayerAbstraction.sendMsgOnInit = true
*.RfBaseNode.PHYLayerAbstraction.packetByteLength = 100
*.RfBaseNode.mobility.typename = "StationaryMobility"
*.RfBaseNode.mobility.mobilityModule = ""


#  Esto es en caso de utilizar la abstracción APP
#*.RfBaseNode.app[0].typename = "GenericApplicationRF" # Quiero crear yo la mía
#*.RfBaseNode.app[0].typename = "UdpBasicApp"
#*.RfBaseNode.app[0].destAdresses = "RfServiceNode"
#*.RfBaseNode.app[0].localPort = 4000
#*.RfBaseNode.app[0].destPort = 4000
#*.RfBaseNode.app[0].networkProtocol = "flood"  # See WirelessNodeBasic.ned parameter configuration for an explanation of this configuration





# Service Node Configuration
# =======================
*.RfServiceNode.PHYLayerAbstraction.packetByteLength = 90
*.RfServiceNode.mobility.typename = "StationaryMobility"

#  Esto es en caso de utilizar la abstracción APP
#*.RfServiceNode.app[0].typename = "GenericApplicationRF"  # Quiero crear yo la mía
#*.RfServiceNode.app[0].typename = "UdpBasicApp"
#*.RfServiceNode.app[0].destAdresses = "RfBaseNode"
#*.RfServiceNode.app[0].localPort = 4000
#*.RfServiceNode.app[0].destPort = 4000
#*.RfServiceNode.app[0].networkProtocol = "flood"  # See WirelessNodeBasic.ned parameter configuration for an explanation of this configuration




